<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<body><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kZgaSfS3ntcFDCUznkXg1xxCSJ-3gl_B8jZSv7VRLt8hoooDOLKhoKVse7PvcVgXOaQMQgLiAXxE--wTbrpLiSPm1RYoZfXW0S1PbeCgTK6m60XreU7rlX-i6PLTZBWm3WR8HvvwNo8Ys-8q0LBL1Q" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTA4OTk1NzI5MTI2MTk3MjY2MS8xMTAxMjA5NTUyMjM5NzM0ODQ2L3NxdWlycmVsLmh0bWw"/>

    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
<!-- Content will go here -->

<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#info" class="w3-button w3-bar-item">Info</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
    
</nav>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    
    <div class="dropdown">
      <span>Members</span>
      <div class="dropdown-content">
        <p>Jason Doyle <br>
        Jesse Ceja    <br>
        Jordi Rivadeneira <br>        
        Micheal Bankole <br>
        Allison Callahan 
    </p>
      </div>
    </div>


  <html>
    <head>
      <title>Squirrels Taking Over the World</title>
      <meta charset="UTF-8">
      <meta name="description" content="A website about squirrels taking over the world">
      <meta name="keywords" content="squirrels, world domination">
      <meta name="author" content="Backstreet Boys">
      <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            header h1 {
                color: red;
                background: rgb(61, 32, 32);
                display: inline-block;
            }
        </style>
    </head>
    <body>
    
      <header>
        <h1>Squirrels Taking Over the World</h1>
      </header>

      <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.oLs68MnS8nuY9mdiADx-CwHaEo%26pid%3DApi&f=1&ipt=285e3f89352c7e84f67ff4f0b4cf06779a31b2348a0757be14bd6faf4f7499b6&ipo=images");
        
          min-height: 380px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position: absolute;
          right: 0;
          margin: 20px;
          max-width: 300px;
          padding: 16px;
          background-color: black;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: white;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: white;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: black;
          color: red;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 70%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        <h2>Don't let those fluffy tails and big eyes fool you...</h2>
        <div class="bg-img">
          <form action="/action_page.php" class="container">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
          </form>
        </div>

      <main>
        <style>
            main {
                color: white;
                background-color: black;
            }
        </style>
        <section>
          <h2>Introduction</h2>
            <span id="sidebar" style="
    display: flex;
    flex-flow: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 12%;
    height: 100px;
    border: ridge;
    position: absolute;
    background-color: black;
">
            <a href="https://imgur.com/sw0RSb2">Architecture Diagram</a>
            <a href="https://imgur.com/9qoY9gd">Lessons Learned</a>
            <a href="https://survivalcommonsense.com/learn-wilderness-survival-go-squirrel-hunting/">Squirrel Survival Guide</a>
            <a href="https://www.amazon.com/Pocket-Field-Guide-Squirrels-Survival/dp/1947281232">Fight Back!</a>           
          </span>
          <span>
            <img src="https://theamphour.com/wp-content/uploads/2017/10/Squirrel-1024x928.jpg">
            </span>
        </div>
          <p>Squirrels are cute and fuzzy creatures that we often see scurrying up trees and burying nuts in the ground. But what if I told you that these seemingly innocent animals have a sinister plan to take over the world?</p>
        </section>
        <section>
          <h2>How It All Began</h2>
          <img src="https://www.indiewire.com/wp-content/uploads/2017/09/rick-and-morty-mortys-mind-blowers-squirrels.png?w=780">
          <p>The squirrel invasion began innocently enough, with a few rogue squirrels working together to steal birdseed from backyard feeders. But soon, their numbers grew, and they began to launch coordinated attacks on birdfeeders and gardens.</p>
          <p>As humans, we underestimated the power of the squirrel army. They are intelligent, resourceful, and surprisingly organized. Before we knew it, they had taken over our parks, our forests, and our cities.</p>
        </section>
        <section>
          <h2>The New Squirrel World Order</h2>
          <img src="https://talkingtexts.com/gif/mutantsquirrel.jpg">
          <p>Under the leadership of the great squirrel queen, the new squirrel world order has taken shape. They have established their own government, with strict laws and regulations that humans must obey if they want to coexist with the new rulers of the world.</p>
          <p>But there is hope. A small group of humans has banded together to resist the squirrel takeover. Will they succeed in overthrowing the squirrel queen and taking back the world for humanity? Only time will tell.</p>
        </section>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <section class="Section 3" 
    style="
    color: white;
    background-color: black;
    ">
        <article class="at Large">
            <style>
                article {
                    color: white;
                    background-color: black;
                }
            </style>
            <h2>REMAINS AT LARGE</h2>
            <style>
                h2 {
                    color: red;
                    background-color: rgb(61, 32, 32);
                }
            </style>
            <style>
                a {
                    color: white;
                    background-color: black;
                }

            </style>
          <p>Wesley R. Squirrel</p>
          <style>
            p {
                color: white;
                background-color: black;
            }
        </style>
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.breachbangclear.com%2Fwp-content%2Fuploads%2F2014%2F11%2FSniper-Squirrel-38791.jpg%3Ffit%3D1000%252C728%26ssl%3D1&f=1&nofb=1&ipt=54d50933524f7cbea7be1a1dbdcf19b7473542de86864643eb670a547007e20f&ipo=images" alt="Wesley Squirrel" style="width:50%">
        </article>
        <article class="w3-third">
            <style>
                section {
                    color: white;
                    background-color: black;
                }
            </style>
          <p>Paul M. Squirrel</p>
          <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffc01.deviantart.net%2Ffs70%2Ff%2F2010%2F108%2Fb%2F8%2FArmy_Squirrel_by_ChocoboMoogles.jpg&f=1&nofb=1&ipt=94441e37cf4d0b6686070bb4abe0d65c4ff9ceca46c80ba0583c28115b3ee5ef&ipo=images" alt="Paul Squirrel" style="width:50%">
        </article>
        <article class="w3-third">
          <p>Ringo D. Squirrel</p>
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.tutsplus.com%2Fpsd%2Fuploads%2Flegacy%2F0772_PEW_Roundup%2F09_Squirrel.jpg&f=1&nofb=1&ipt=d891fc8140b71f4003d4a27292e661eaf923c6d1175e8741c60497a9b249a50e&ipo=images" alt="Ringo Squirrel" style="width:50%">
        </article>
        <article class="w3-third">
            <p>Kevin R. Squirrel</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcbsnews2.cbsistatic.com%2Fhub%2Fi%2Fr%2F2013%2F04%2F23%2F33886439-1c51-11e3-9918-005056850598%2Fthumbnail%2F620x313%2F533e3910800de1d0b61d38a1a439a042%2F039_The_Machine_Guns_Ready%2C_Sir.jpg%23&f=1&nofb=1&ipt=09541138f3f928a9673ee0361990cbfb381b62dec49a1d131b3abb906faf4302&ipo=images" alt="Ringo Squirrel" style="width:80%">
          </article>

      </section>

      <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
      Stay vigilant! <a href="https://wildlifeinformer.com/facts-about-squirrels/" target="_blank">Stay informed!</a>
    </p>
    <p>&copy; 2023 Backstreet Boys</p>

    <form action="action_page.php">
        <div class="container">
            
          <h2>Subscribe to our Newsletter</h2>
          <p>Stay up to date on the latest news and what you can do to help!</p>
        </div>
      
        <div class="container" style="background-color:black">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>

  </footer>
  <nav class="w3-bar w3-black">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#info" class="w3-button w3-bar-item">Info</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  </nav>

</main>
<footer>

</footer>
</body>
</html>